{
  "type": "module",
  "scripts":{"start":"node app.js","dev":"nodemon app.js"},"dependencies":{"cors":"^2.8.6","dotenv":"^17.4.2","express":"^5.2.1","express-validation":"^4.1.1","mysql2":"^3.23.1","sequelize":"^6.37.8"},"devDependencies":{"nodemon":"^3.1.14"}}
